<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background: url(th.jpeg);
        }
        h1{
            color: aliceblue;
            font-size: 28px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            width: 260px;
        }
        p{
            font-size: 22px;
            color: aliceblue;
        }
        a{
            font-size: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1><u>Stages of moon</u></h1>
    <img src="th (1).jpeg">
    <p>The moon undergoes distinct phases as seen from Earth due to its orbit around our planet. These phases include new moon, waxing crescent, first quarter, waxing gibbous, full moon, waning gibbous, third quarter, and waning crescent. Each phase results from the changing angles of sunlight reflecting off the moon's surface. These lunar cycles have fascinated and influenced cultures throughout history.</p>
<a href="moon.html">Back home</a>
</body>
</html>