<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(#01012e,#240019);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            background: url('th.jpeg');
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            text-align: center;
        }
        ul li{
            list-style: none;
            margin: 14px 0;
        }
        ul li a{
            color: aliceblue;
            text-decoration: none
            font-size: 20px;
            font weight: 500;
            background: darkblue;
            padding: 6px 15px;
            border radius: 20px;
            display:inline-block;
          transition: 0.5;
        }
        ul li a:hover{
            transform: scale(1.5);
            background: darkmagenta;
            opacity: 1;
        }
       
    </style>
</head>
<body>
    
    <section>
        <ul>
            <li data-text="Moon"><a href="moon 2.html">Moon</a></li>
            <li data-text="Stages of moon"><a href="moon 3.html">Stages of moon</a></li>
            <li data-text="Some information about moon"><a href="moon 4.html">Some information about moon</a></li>
        </ul>
    </section>
</body>
</html>