<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background: url('th.jpeg');
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: 28px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            font-size: 22px;
            color: aliceblue;
        }
        a{
            color: aliceblue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1><u>Moon</u></h1>
    <p>The moon, Earth's natural satellite, orbits at about 384,400 kilometers away. Its pockmarked surface, with plains, mountains, and craters, contrasts sharply with Earth's landscapes. The moon's phases, influenced by sunlight and its position relative to Earth, have cultural and scientific significance. Lunar exploration, including Apollo missions and ongoing endeavors, has deepened our understanding of planetary history. The moon remains a symbol of mystery and inspiration across human cultures.






    </p>
    <a href="moon.html">Back home</a>
</body>
</html>