<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
        background: url(th.jpeg);
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: 28px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            color: aliceblue;
font-size: 22px;
        }
        a{
            color: aliceblue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1><u>Some information about moon</u></h1>
    <ul>
        <li>Formation: The prevailing theory suggests that the moon formed approximately 4.5 billion years ago when a Mars-sized object collided with Earth, ejecting debris that eventually coalesced into the moon.</li>
   <li>Structure: The moon has a layered structure comprising a solid iron-rich inner core, a partially molten outer core, a mantle, and a crust that varies in thickness.</li>
<li>Orbit and Rotation: The moon orbits Earth at an average distance of about 384,400 kilometers and takes approximately 27.3 days to complete one orbit (sidereal month). It also takes roughly the same time to complete one rotation on its axis (synodic month), resulting in synchronous rotation with Earth.</li>
<li>Exploration: Human exploration of the moon began with the Apollo missions in the late 1960s and early 1970s, during which astronauts collected valuable lunar samples that provided insights into the moon's history and geology.</li>
</ul>
<a href="moon.html">Back home</a>
</body>
</html>